{
  "name": "Todoist",
  "version": "1.22.0",
  "description": "Todoist for linux",
  "main": "main.js",
  "scripts": {
    "start": "../node_modules/electron/dist/electron ."
  },
  "keywords": [
    "todoist",
    "productivity",
    "gtd"
  ],
  "author": "Ruslan Bekenev <furyinbox@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "electron-window-state": "^5.0.3"
  },
  "devDependencies": {
    "electron-packager": "^14.0.4"
  }
}
